before_script:
  - apt-get update -qy
  - apt-get install -y pulseaudio
  - pip3 install -r requirements.txt -r requirements-test.txt

# test3.4:
#   stage: test
#   image: python:3.4
#   script:
#     - PULSE_SERVER="tcp:localhost:4713" PYTHONPATH=pulseviz py.test -v -s

# TODO: Re-enable this once all code formatting issues are solved.
# lint:
#   stage: test
#   image: python:3.5
#   script:
#     - flake8

test3.5:
  stage: test
  image: python:3.5
  script:
    - py.test -v -s -m "not visualizer" --benchmark-skip

# test3.6:
#   stage: test
#   image: python:3.6
#   script:
#     - py.test -v -s -m "not visualizer" --benchmark-skip
