language: python
python:
  - "3.5"
  - "3.6"
script: pytest -v -s
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y pulseaudio
install: "pip install -r requirements.txt -r requirements-test.txt"

